{
  "name": "Mohamed Ali Mabrouki",
  "title": "Automotive Engineering Leader \u2014 Homologation & Chassis",
  "location": "Tunis, Tunisia",
  "email": "contact@mohamedmabrouki.com",
  "phone": "+216 25 910 020",
  "linkedin": "https://www.linkedin.com/in/mohamedalimabrouki/",
  "portfolio": "https://mohamedalimabrouki.com",
  "tagline": "EC Type Approval (RCE) \u00b7 Euro 7 Braking \u00b7 Axles/Steering/Wheel Assembly \u00b7 Renault/Stellantis Toolchain"
}